# Bibbo

./: README.md  build.gradle
src/main/java/GBSB/bbibbo/Controller/: HelloController.java
src/main/resources/static/static/js/: 453.69608496.chunk.js  main.6fb6236c.js
